<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>

  
  <div class="square1"></div>
  
  <style>



.square1 {
    position: relative;
    height: 375px;
    width: 750px;
    left: 500px;
    top: 250px;
    background-color: #c2c2c2;
    margin-inline-start: 100px;
    margin-top: 100px;
    border-radius: 15px;
    opacity: 95%;
    border: 1px solid black
    
  }    
    .width2233 {
      position: relative;
      left: 630px;
      top: -100px;
      width: 300px;
      margin-bottom: 20px;
      
      
    }

    .width2233 input,
    .width2233 button,
    .width2233 select {
      width: 150%;
      height: 41px;
      border-radius: 10px;
      background-color: rgb(255, 255, 255);
      font-size: 19px;
    
    }
     
    .width22333 button {
      position: relative;
      background-color: #4CAF50;
      width: 150px;
      height: 30px;
      border-radius: 20px;
      border:  1px solid black;
      left: 1150px;
      top: -360px;
      
    }

    .width22334 input {

      position: relative;
      background-color: #ffffff;
      border-radius: 20px;
      left: 1195px;
      top: -280px;
      width: 41px;
      font-size: 18px;

    }

  </style>
</head>
<body>


  <div class="width2233" > 
      <select id="select_id1">
        <option value="0">აირჩიე საიტი</option>
        <option value="1300">AUTOMOBY.GE</option>
        <option value="1250">AUTOWINI</option>
        <option value="1830">COPART</option>
   
      </select>
  </div>

  <div class="width2233" > 
      <select id="select_id2">
        <option value="0">მანქანის ტიპი</option>
        <option value="777">სედანი</option>
        <option value="1200">არა სტანდარტული</option>
     
        
      </select>
  </div>

  
  <div class="width2233" > 
    <select id="select_id3">
      <option value="0">შტატი-ქალაქი:</option>
      <option value="777">ACE-PERRIS 2 - CA</option>
      <option value="777">ACE-PERRIS - CA</option>
      <option value="777">ACE-PERRIS</option>
      <option value="777">ACRON CANTON - OH</option>
      <option value="777">ALBANY - NY</option>
      <option value="777">ANAHEIM - CA</option>
      <option value="777">TULSA - OK</option>
    </select>
</div>


<div class="width2233" > 
  <select id="select_id4">
    <option value="0">დანიშნულების ქვეყანა</option>
    <option value="777">საქართველო</option>
    
  </select>
</div>


  <div class="width22334" > 
    <input type="text" id="resultG">
  </div>

  <div class="width22333" > 
    <button onclick="getAmount2()">ცვლილება</button>
  </div>




    



 
  <script>
    function getAmount2() { 

        d1 = document.getElementById("select_id1").value;
        d2 = document.getElementById("select_id2").value;
        d3 = document.getElementById("select_id3").value;
        d4 = document.getElementById("select_id4").value;
        document.getElementById("resultG").value = Number(d1) + Number(d2) + Number(d3) + Number(d4);

        //  alert(d);
    }
    </script>



</body>
</html>